# Generic Dockerfile for HERBLEDGER Frontend Portals
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat curl

# Copy package files
COPY package*.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy source code
COPY . ./

# Build the application
RUN npm run build

# Expose port (will be overridden by environment variable)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000} || exit 1

# Start the application
CMD ["sh", "-c", "npm start -- -p ${PORT:-3000}"]
